main = _{ SOI ~ ((fndec | struc | inline | const) ~ endl)+ ~ EOI }

exp = _{ (fncall | inline | letdec | assign) }

fndec = {
    ident ~ lparen ~ (ident ~ ("," ~ ident)*)? ~ rparen ~ "{"
        ~ (exp ~ endl)* ~ 
    "}"
}

struc = {
    "struc" ~ ident ~ "{" ~ (ident ~ ("," ~ ident)*)? ~ "}"
}

const = {
    "const" ~ ident ~ "=" ~ (num | ptr)
}

fncall = { (ident ~ lparen ~ (value ~ ("," ~ value)*)? ~ rparen) }
inline = { "#asm " ~ (!endl ~ ANY)+ }
letdec = { "let" ~ ident ~ (":" ~ ident) ~ ("=" ~ value)? }
assign = { idpath ~ "=" ~ value }

ident  = @{ (ASCII_ALPHA | "_" | ASCII_DIGIT)+ }
idpath =  { ident ~ ("." ~ ident)* }
value  =  { num | ptr | fncall | ident }
lparen = _{ "(" }
rparen = _{ ")" }
endl   = _{ ";" }

num =  { ASCII_DIGIT+ }
ptr =  { "*" ~ ASCII_DIGIT+ }

WHITESPACE = _{ " " | "\t" | NL }
NL         = _{ NEWLINE }
COMMENT    = _{ "//" ~ (!NL ~ ANY)* }
